[supervisord]
nodaemon = true
pidfile = /run/supervisord.pid

[program:redis-server]
command = redis-server /etc/openvas-redis.conf
priority = 1
startsecs = 5
startretries = 5
autorestart = true
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stdout_logfile_backups = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0
stderr_logfile_backups = 0

[program:openvassd]
command = openvassd -f
priority = 2
startsecs = 5
startretries = 5
autorestart = true
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stdout_logfile_backups = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0
stderr_logfile_backups = 0

[program:gvmd]
command = gvmd -f -d /var/lib/openvas/gvmd/gvmd.db
priority = 3
startsecs = 5
startretries = 5
autorestart = true
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stdout_logfile_backups = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0
stderr_logfile_backups = 0

[program:gsad]
command = gsad -f --listen=::
priority = 4
startsecs = 5
startretries = 5
autorestart = true
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stdout_logfile_backups = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0
stderr_logfile_backups = 0

[program:gvmpy]
command = /gvm.py
priority = 5
startsecs = 5
startretries = 0
autorestart = unexpected
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stdout_logfile_backups = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0
stderr_logfile_backups = 0
