[supervisord]
nodaemon = true
pidfile = /run/supervisord.pid

[program:openvassd]
command = openvassd -f
priority = 2
startsecs = 5
startretries = 5
autorestart = true
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stdout_logfile_backups = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0
stderr_logfile_backups = 0

[program:gvmd]
command = gvmd -f -c /var/run/gvmd.sock ${GVM_PARAMS}
priority = 3
startsecs = 5
startretries = 5
autorestart = true
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stdout_logfile_backups = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0
stderr_logfile_backups = 0

[program:gsad]
command = gsad -f --munix-socket=/var/run/gvmd.sock ${GSA_PARAMS}
priority = 4
startsecs = 5
startretries = 5
autorestart = true
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stdout_logfile_backups = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0
stderr_logfile_backups = 0
